<!DOCTYPE html>
<html>

    <head>
        <title>My Online Restaurant | Starters</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
        <link rel= "stylesheet" href="fontawesome/css/solid.css">
        <link rel= "stylesheet" href="fontawesome/css/solid.min.css">
    </head>

    <body class="body-meals">
       <div class="header">
        <a href="index.html">
            <i class="fa-solid fa-chevron-left"></i>
        </a>
        <img src="images/banner.png" >
        

    </div>
        <div id="starters">

            <div class="meals-courses">
                <a href="starters.html">STARTERS</a>
                <p>|</p>
                <a href="meals.html">MAINS</a>
                <p>|</p>
                <a href="desserts.html">DESSERTS</a>
                <p>|</p>
                <a href="drinks.html">DRINKS</a>
            </div>

            <div class="meals-list">

                <a href="samoosas.html">
                    <div class="meals-list-items">
                      <img src="images/samoosas.jpg">
                      <h1>Samoosas</h1>
                      <h2>with mango chutney</h2>
                      <p><b>R 65.00</b> for 4 pieces</p>
                    </div>
                </a>

                <a href="calamari.html">
                      <div class="meals-list-items">
                        <img src="images/calamari.jpg">
                        <h1>Calamari</h1>
                        <h2>with garlic and lemon butter</h2>
                        <p><b>R 85.00</b> for 200g</p>
                      </div>
                  </a>
                                  
                  <a href="soup.html">
                      <div class="meals-list-items">
                        <img src="images/soup.jpg">
                        <h1>Soup</h1>
                        <h2>with coconut cream</h2>
                        <p><b>R 50.00</b> for a bowl</p>
                      </div>
                  </a>

                  <a href="starter-extras.html">
                    <div class="meals-list-items">
                      <img src="images/extras1.jpg">
                      <h1>Extras</h1>
                    </div>
                  </a>
                
 

            </div>


        </div>

    </body>

</html>